TENEO_ENGINE_URL=https://teneo-demos-feature.presales.artificial-solutions.com/biometricauthenticationsolutiontemp/
LANGUAGE_STT=en-US
LANGUAGE_TTS=Polly.Joanna
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_OUTBOUND_NUMBER=
